[Unit]
Description=Caddy TLS Reverse Proxy for McApp
Documentation=https://caddyserver.com/docs/
After=network-online.target lighttpd.service
Wants=network-online.target
StartLimitIntervalSec=14400
StartLimitBurst=10

[Service]
Type=notify
User=caddy
Group=caddy
ExecStart=/usr/local/bin/caddy run --environ --config /etc/caddy/Caddyfile
ExecReload=/usr/local/bin/caddy reload --config /etc/caddy/Caddyfile --force
TimeoutStopSec=5s
LimitNOFILE=1048576
LimitNPROC=512
PrivateTmp=true
ProtectSystem=full
AmbientCapabilities=CAP_NET_BIND_SERVICE
EnvironmentFile=/etc/mcapp/caddy.env

# Memory tuning for Raspberry Pi Zero 2W (512MB RAM)
Environment=GOMEMLIMIT=256MiB
Environment=GOGC=50

[Install]
WantedBy=multi-user.target
