[Unit]
Description=MCProxy BLE Service
After=bluetooth.target dbus.service
Wants=bluetooth.target

[Service]
Type=simple
User={{USER}}
WorkingDirectory={{HOME}}/mcproxy
Environment="PATH={{HOME}}/.local/bin:/usr/local/bin:/usr/bin:/bin"
Environment="BLE_SERVICE_API_KEY={{BLE_API_KEY}}"
Environment="PYTHONUNBUFFERED=1"
ExecStartPre=+/usr/sbin/rfkill unblock bluetooth
ExecStartPre=/bin/sleep 2
ExecStartPre=+/usr/bin/bluetoothctl power on
ExecStart={{HOME}}/.local/bin/uv run uvicorn ble_service.src.main:app --host 127.0.0.1 --port 8081
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
