[Unit]
Description=MCProxy - MeshCom Message Proxy
Documentation=https://github.com/DK5EN/McAdvChat
After=network-online.target bluetooth.target
Wants=network-online.target

[Service]
Type=simple
User={{USER}}
Group={{USER}}
WorkingDirectory={{HOME}}/mcproxy
Environment="PATH={{HOME}}/.local/bin:/usr/local/bin:/usr/bin:/bin"
Environment="MCADVCHAT_ENV=prod"
ExecStart={{HOME}}/.local/bin/uv run mcproxy
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
ReadWritePaths=/var/log/mcproxy /etc/mcadvchat {{HOME}}/mcproxy

[Install]
WantedBy=multi-user.target
